<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>influxdb</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>influxdb</name>
    <packaging>jar</packaging>
    <description>InfluxDB SDK Tutorial</description>

    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>persistence-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>${influxdb.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>org.projectlombok</groupId> -->
        <!--     <artifactId>lombok</artifactId> -->
        <!--     <version>${lombok.version}</version> -->
        <!--     <scope>provided</scope> -->
        <!-- </dependency> -->
    </dependencies>

    <properties>
        <influxdb.sdk.version>2.8</influxdb.sdk.version>
    </properties>

</project>
